<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="限流,">










<meta name="description" content="关于Alibaba Sentinel是什么、以及具有哪些特性、怎么使用（Sentinel Demo 集锦）等等，可以查看官方github wiki说明，这里不详细展开。 整体时序图 初始化InitFunc框架提供InitFunc接口，用于实现首次执行时的初始化操作，因为是通过SPI机制进行加载，所有用户层可以自扩展自己的初始化操作，同时提供@InitOrder注解，用户控制执行顺序（越小越先执行）">
<meta name="keywords" content="限流">
<meta property="og:type" content="article">
<meta property="og:title" content="Alibaba Sentinel源码分析">
<meta property="og:url" content="https://martinbox.github.io/2019/04/15/Apache Sentinel源码分析/index.html">
<meta property="og:site_name" content="Muscle Coder">
<meta property="og:description" content="关于Alibaba Sentinel是什么、以及具有哪些特性、怎么使用（Sentinel Demo 集锦）等等，可以查看官方github wiki说明，这里不详细展开。 整体时序图 初始化InitFunc框架提供InitFunc接口，用于实现首次执行时的初始化操作，因为是通过SPI机制进行加载，所有用户层可以自扩展自己的初始化操作，同时提供@InitOrder注解，用户控制执行顺序（越小越先执行）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://martinbox.github.io/2019/04/15/Apache%20Sentinel源码分析/Sequence%20Sentinel.png">
<meta property="og:image" content="https://martinbox.github.io/2019/04/15/Apache%20Sentinel源码分析/InitFunc_UNL.png">
<meta property="og:image" content="https://martinbox.github.io/2019/04/15/Apache%20Sentinel源码分析/Sentinel_Entry_flow.png">
<meta property="og:image" content="https://martinbox.github.io/2019/04/15/Apache%20Sentinel源码分析/Node.png">
<meta property="og:image" content="https://martinbox.github.io/2019/04/15/Apache%20Sentinel源码分析/Rule_UML.png">
<meta property="og:updated_time" content="2019-05-23T08:15:41.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alibaba Sentinel源码分析">
<meta name="twitter:description" content="关于Alibaba Sentinel是什么、以及具有哪些特性、怎么使用（Sentinel Demo 集锦）等等，可以查看官方github wiki说明，这里不详细展开。 整体时序图 初始化InitFunc框架提供InitFunc接口，用于实现首次执行时的初始化操作，因为是通过SPI机制进行加载，所有用户层可以自扩展自己的初始化操作，同时提供@InitOrder注解，用户控制执行顺序（越小越先执行）">
<meta name="twitter:image" content="https://martinbox.github.io/2019/04/15/Apache%20Sentinel源码分析/Sequence%20Sentinel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://martinbox.github.io/2019/04/15/Apache Sentinel源码分析/">





  <title>Alibaba Sentinel源码分析 | Muscle Coder</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muscle Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">撸铁程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://martinbox.github.io/2019/04/15/Apache Sentinel源码分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Muscle Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muscle Coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Alibaba Sentinel源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T10:12:12+08:00">
                2019-04-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-23T16:15:41+08:00">
                2019-05-23
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Sentinel/" itemprop="url" rel="index">
                    <span itemprop="name">Sentinel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于<a href="https://github.com/alibaba/Sentinel/wiki/%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener">Alibaba Sentinel</a>是什么、以及具有哪些特性、怎么使用（<a href="https://github.com/alibaba/Sentinel/tree/master/sentinel-demo" target="_blank" rel="noopener">Sentinel Demo 集锦</a>）等等，可以查看官方github wiki说明，这里不详细展开。</p>
<h2 id="整体时序图"><a href="#整体时序图" class="headerlink" title="整体时序图"></a>整体时序图</h2><p><img src="/2019/04/15/Apache Sentinel源码分析/Sequence Sentinel.png" alt=""></p>
<h2 id="初始化InitFunc"><a href="#初始化InitFunc" class="headerlink" title="初始化InitFunc"></a>初始化InitFunc</h2><p>框架提供InitFunc接口，用于实现首次执行时的初始化操作，因为是通过SPI机制进行加载，所有用户层可以自扩展自己的初始化操作，同时提供<code>@InitOrder</code>注解，用户控制执行顺序（越小越先执行）。<br><img src="/2019/04/15/Apache Sentinel源码分析/InitFunc_UNL.png" alt=""></p>
<h3 id="CommandCenterInitFunc"><a href="#CommandCenterInitFunc" class="headerlink" title="CommandCenterInitFunc"></a>CommandCenterInitFunc</h3><p>原通过SPI机制加载<code>CommandCenter</code>插件，启动client内置的http服务（NettyHttpCommandCenter采用Netty实现，SimpleHttpCommandCenter采用原生Socket实现），用于和sentinel-dashboard服务进行通讯，比如dashboard查询节点实时监控信息。</p>
<h3 id="HeartbeatSenderInitFunc"><a href="#HeartbeatSenderInitFunc" class="headerlink" title="HeartbeatSenderInitFunc"></a>HeartbeatSenderInitFunc</h3><p>通过SPI机制加载<code>HeartbeatSender</code>插件，唯一实现类<code>SimpleHttpHeartbeatSender</code>，用于定时向sentinel-dashboard（uri=/registry/machine）发送心跳信息。多个控制台地址格式：ip1:port1,ip2:port2…</p>
<h2 id="定义资源执行逻辑"><a href="#定义资源执行逻辑" class="headerlink" title="定义资源执行逻辑"></a>定义资源执行逻辑</h2><p>框架定义资源使用的是SphU.entry(…)函数，内部具体执行逻辑如下：<br><img src="/2019/04/15/Apache Sentinel源码分析/Sentinel_Entry_flow.png" alt=""></p>
<p>具体插槽功能见官方说明：<a href="https://github.com/alibaba/Sentinel/wiki/Sentinel%E5%B7%A5%E4%BD%9C%E4%B8%BB%E6%B5%81%E7%A8%8B" target="_blank" rel="noopener">Sentinel工作主流程</a></p>
<h2 id="监控信息获取"><a href="#监控信息获取" class="headerlink" title="监控信息获取"></a>监控信息获取</h2><ul>
<li>节点数据结构<br><img src="/2019/04/15/Apache Sentinel源码分析/Node.png" alt=""></li>
<li>滑动时间窗口 ArrayMetric</li>
<li>监控信息存储及查询 MetricTimerListener MetricSearcher</li>
</ul>
<h2 id="规则编排"><a href="#规则编排" class="headerlink" title="规则编排"></a>规则编排</h2><p>默认编排实现类<code>DefaultSlotChainBuilder</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class DefaultSlotChainBuilder implements SlotChainBuilder &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public ProcessorSlotChain build() &#123;</span><br><span class="line">        ProcessorSlotChain chain = new DefaultProcessorSlotChain();</span><br><span class="line">        chain.addLast(new NodeSelectorSlot());</span><br><span class="line">        chain.addLast(new ClusterBuilderSlot());</span><br><span class="line">        chain.addLast(new LogSlot());</span><br><span class="line">        chain.addLast(new StatisticSlot());</span><br><span class="line">        chain.addLast(new SystemSlot());</span><br><span class="line">        chain.addLast(new AuthoritySlot());</span><br><span class="line">        chain.addLast(new FlowSlot());</span><br><span class="line">        chain.addLast(new DegradeSlot());</span><br><span class="line"></span><br><span class="line">        return chain;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>应用可以自定义实现，实现<code>SlotChainBuilder</code>接口并重写<code>build()</code>方法。</p>
<h2 id="监控规则"><a href="#监控规则" class="headerlink" title="监控规则"></a>监控规则</h2><p><img src="/2019/04/15/Apache Sentinel源码分析/Rule_UML.png" alt="配置规则对象UML图"></p>
<h3 id="流控规则FlowSlot"><a href="#流控规则FlowSlot" class="headerlink" title="流控规则FlowSlot"></a>流控规则FlowSlot</h3><h4 id="基于QPS-并发数的流量控制"><a href="#基于QPS-并发数的流量控制" class="headerlink" title="基于QPS/并发数的流量控制"></a>基于QPS/并发数的流量控制</h4><p><a href="https://github.com/alibaba/Sentinel/wiki/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener">官方文档-流量控制</a></p>
<h5 id="QPS流量控制"><a href="#QPS流量控制" class="headerlink" title="QPS流量控制"></a>QPS流量控制</h5><blockquote>
<p>同一个资源可以创建多条限流规则。FlowSlot 会对该资源的所有限流规则依次遍历，直到有规则触发限流或者所有规则遍历完毕。</p>
</blockquote>
<h6 id="直接拒绝"><a href="#直接拒绝" class="headerlink" title="直接拒绝"></a>直接拒绝</h6><p>默认的流量控制方式，当QPS超过任意规则的阈值后，新的请求就会被立即拒绝，拒绝方式为抛出FlowException。</p>
<h6 id="Warm-Up"><a href="#Warm-Up" class="headerlink" title="Warm Up"></a>Warm Up</h6><p>预热/冷启动方式。通过”冷启动”，让通过的流量缓慢增加，在一定时间内逐渐增加到阈值上限，给冷系统一个预热的时间，避免冷系统被压垮。</p>
<h6 id="匀速排队"><a href="#匀速排队" class="headerlink" title="匀速排队"></a>匀速排队</h6><p>让请求以均匀的速度通过，对应的是漏桶算法。<br>这种方式主要用于处理间隔性突发的流量，例如消息队列。</p>
<h5 id="并发线程数流量控制"><a href="#并发线程数流量控制" class="headerlink" title="并发线程数流量控制"></a>并发线程数流量控制</h5><blockquote>
<p>并发线程数限流不负责创建和管理线程池，而是简单统计当前请求上下文的线程数目，如果超出阈值，新的请求会被立即拒绝，效果类似于信号量隔离</p>
</blockquote>
<h4 id="基于调用关系的流量控制"><a href="#基于调用关系的流量控制" class="headerlink" title="基于调用关系的流量控制"></a>基于调用关系的流量控制</h4><h5 id="根据调用方限流"><a href="#根据调用方限流" class="headerlink" title="根据调用方限流"></a>根据调用方限流</h5><blockquote>
<p>页面位置：流控规则-&gt;新增流控规则-&gt;流控模式-&gt;直接</p>
</blockquote>
<p>流控规则中的 limitApp 字段用于根据调用来源进行流量控制。<br>同一个资源名可以配置多条规则，规则的生效顺序为：<strong>{some_origin_name} &gt; other &gt; default</strong></p>
<p><font color="red"><strong>注意：limitApp为空时则不执行流控校验</strong> </font></p>
<h5 id="根据调用链路入口限流：链路限流"><a href="#根据调用链路入口限流：链路限流" class="headerlink" title="根据调用链路入口限流：链路限流"></a>根据调用链路入口限流：链路限流</h5><blockquote>
<p>页面位置：流控规则-&gt;新增流控规则-&gt;流控模式-&gt;链路</p>
</blockquote>
<h5 id="具有关系的资源流量控制：关联流量控制"><a href="#具有关系的资源流量控制：关联流量控制" class="headerlink" title="具有关系的资源流量控制：关联流量控制"></a>具有关系的资源流量控制：关联流量控制</h5><blockquote>
<p>页面位置：流控规则-&gt;新增流控规则-&gt;流控模式-&gt;关联</p>
</blockquote>
<h3 id="降级规则DegradeSlot"><a href="#降级规则DegradeSlot" class="headerlink" title="降级规则DegradeSlot"></a>降级规则DegradeSlot</h3><p><a href="https://github.com/alibaba/Sentinel/wiki/%E7%86%94%E6%96%AD%E9%99%8D%E7%BA%A7" target="_blank" rel="noopener">官方文档-熔断降级</a></p>
<h4 id="平均响应时间"><a href="#平均响应时间" class="headerlink" title="平均响应时间"></a>平均响应时间</h4><ul>
<li>并不是资源平均相应时间大于设定rt时立马执行降级，而是在时间窗口1s内（<code>StatisticNode.avgRt()</code>）发生5（<code>DegradeRule.RT_MAX_EXCEED_N</code>）次，才会执行降级。</li>
<li>Sentinel 默认统计的 RT 上限是 4900 ms，超出此阈值的都会算作 4900 ms，若需要变更此上限可以通过启动配置项 <code>-Dcsp.sentinel.statistic.max.rt=xxx</code> 来配置。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class DegradeRule extends AbstractRule &#123;</span><br><span class="line">    ......</span><br><span class="line">    @Override</span><br><span class="line">    public boolean passCheck(Context context, DefaultNode node, int acquireCount, Object... args) &#123;</span><br><span class="line">        ......</span><br><span class="line">        if (grade == RuleConstant.DEGRADE_GRADE_RT) &#123;</span><br><span class="line">            double rt = clusterNode.avgRt();</span><br><span class="line">            if (rt &lt; this.count) &#123;</span><br><span class="line">                passCount.set(0);</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Sentinel will degrade the service only if count exceeds.</span><br><span class="line">            if (passCount.incrementAndGet() &lt; RT_MAX_EXCEED_N) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ......</span><br><span class="line">        // 更新降级标记位，并启动重置线程，在设定时间窗口内关闭降级开关</span><br><span class="line">        if (cut.compareAndSet(false, true)) &#123;</span><br><span class="line">            ResetTask resetTask = new ResetTask(this);</span><br><span class="line">            pool.schedule(resetTask, timeWindow, TimeUnit.SECONDS);</span><br><span class="line">       &#125;</span><br><span class="line">       ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class StatisticSlot extends AbstractLinkedProcessorSlot&lt;DefaultNode&gt; &#123;</span><br><span class="line">    ......</span><br><span class="line">    @Override</span><br><span class="line">    public void exit(Context context, ResourceWrapper resourceWrapper, int count, Object... args) &#123;</span><br><span class="line">        ......</span><br><span class="line">        if (context.getCurEntry().getError() == null) &#123;</span><br><span class="line">            // Calculate response time (max RT is TIME_DROP_VALVE).</span><br><span class="line">            long rt = TimeUtil.currentTimeMillis() - context.getCurEntry().getCreateTime();</span><br><span class="line">            if (rt &gt; Constants.TIME_DROP_VALVE) &#123;</span><br><span class="line">                rt = Constants.TIME_DROP_VALVE;</span><br><span class="line">            &#125;</span><br><span class="line">            ......</span><br><span class="line">        &#125;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="异常比例"><a href="#异常比例" class="headerlink" title="异常比例"></a>异常比例</h4><ul>
<li>异常比率的阈值范围是 [0.0, 1.0]，代表 0% - 100%</li>
<li>时间窗口单位为1秒</li>
</ul>
<h4 id="异常数"><a href="#异常数" class="headerlink" title="异常数"></a>异常数</h4><p>资源近 1 分钟的异常数目超过阈值之后会进行熔断。</p>
<h3 id="系统规则SystemSlot"><a href="#系统规则SystemSlot" class="headerlink" title="系统规则SystemSlot"></a>系统规则SystemSlot</h3><p><a href="https://github.com/alibaba/Sentinel/wiki/%E7%B3%BB%E7%BB%9F%E8%87%AA%E9%80%82%E5%BA%94%E9%99%90%E6%B5%81" target="_blank" rel="noopener">官方文档-系统自适应限流</a><br>Sentinel有定时机制，每隔1s检查当前系统负载情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class SystemRuleManager &#123;</span><br><span class="line">    ......</span><br><span class="line">    // sentinel-dashboard配置项变更监听</span><br><span class="line">    private final static SystemPropertyListener listener = new SystemPropertyListener();</span><br><span class="line">    private static SentinelProperty&lt;List&lt;SystemRule&gt;&gt; currentProperty = new DynamicSentinelProperty&lt;List&lt;SystemRule&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    @SuppressWarnings(&quot;PMD.ThreadPoolCreationRule&quot;)</span><br><span class="line">    private final static ScheduledExecutorService scheduler = Executors.newScheduledThreadPool(1,</span><br><span class="line">        new NamedThreadFactory(&quot;sentinel-system-status-record-task&quot;, true));</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        checkSystemStatus.set(false);</span><br><span class="line">        // 定时监听系统负载</span><br><span class="line">        statusListener = new SystemStatusListener();</span><br><span class="line">        scheduler.scheduleAtFixedRate(statusListener, 5, 1, TimeUnit.SECONDS);</span><br><span class="line">        currentProperty.addListener(listener);</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Load"><a href="#Load" class="headerlink" title="Load"></a>Load</h4><h4 id="RT"><a href="#RT" class="headerlink" title="RT"></a>RT</h4><h4 id="线程数"><a href="#线程数" class="headerlink" title="线程数"></a>线程数</h4><h4 id="入口-QPS"><a href="#入口-QPS" class="headerlink" title="入口 QPS"></a>入口 QPS</h4><h3 id="授权规则AuthoritySlot"><a href="#授权规则AuthoritySlot" class="headerlink" title="授权规则AuthoritySlot"></a>授权规则AuthoritySlot</h3><p><a href="https://github.com/alibaba/Sentinel/wiki/%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener">官方文档-黑白名单控制</a></p>
<h4 id="白名单"><a href="#白名单" class="headerlink" title="白名单"></a>白名单</h4><h4 id="黑名单"><a href="#黑名单" class="headerlink" title="黑名单"></a>黑名单</h4><h3 id="热点规则ParamFlowSlot"><a href="#热点规则ParamFlowSlot" class="headerlink" title="热点规则ParamFlowSlot"></a>热点规则ParamFlowSlot</h3><p><a href="https://github.com/alibaba/Sentinel/wiki/%E7%83%AD%E7%82%B9%E5%8F%82%E6%95%B0%E9%99%90%E6%B5%81" target="_blank" rel="noopener">官方文档-热点参数限流</a><br>需要结合<code>public static Entry entry(Method method, EntryType type, int count, Object... args) throws BlockException</code>等含有<code>Object... args</code>参数的方法使用。<br>主要用于热点数据限流。</p>
<h3 id="集群流控ClusterBuilderSlot"><a href="#集群流控ClusterBuilderSlot" class="headerlink" title="集群流控ClusterBuilderSlot"></a>集群流控ClusterBuilderSlot</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/限流/" rel="tag"># 限流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/Java核心技术/" rel="next" title="Java核心技术">
                <i class="fa fa-chevron-left"></i> Java核心技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/Java常用命令/" rel="prev" title="Java常用命令">
                Java常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Muscle Coder</p>
              <p class="site-description motion-element" itemprop="description">简单、高效</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1194688733@qq.com" target="_blank" title="联系我">
                      
                        <i class="fa fa-fw fa-envelope"></i>联系我</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/" title="leetcode" target="_blank">leetcode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体时序图"><span class="nav-number">1.</span> <span class="nav-text">整体时序图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化InitFunc"><span class="nav-number">2.</span> <span class="nav-text">初始化InitFunc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommandCenterInitFunc"><span class="nav-number">2.1.</span> <span class="nav-text">CommandCenterInitFunc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HeartbeatSenderInitFunc"><span class="nav-number">2.2.</span> <span class="nav-text">HeartbeatSenderInitFunc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义资源执行逻辑"><span class="nav-number">3.</span> <span class="nav-text">定义资源执行逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控信息获取"><span class="nav-number">4.</span> <span class="nav-text">监控信息获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则编排"><span class="nav-number">5.</span> <span class="nav-text">规则编排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控规则"><span class="nav-number">6.</span> <span class="nav-text">监控规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流控规则FlowSlot"><span class="nav-number">6.1.</span> <span class="nav-text">流控规则FlowSlot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于QPS-并发数的流量控制"><span class="nav-number">6.1.1.</span> <span class="nav-text">基于QPS/并发数的流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#QPS流量控制"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">QPS流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#直接拒绝"><span class="nav-number">6.1.1.1.1.</span> <span class="nav-text">直接拒绝</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Warm-Up"><span class="nav-number">6.1.1.1.2.</span> <span class="nav-text">Warm Up</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#匀速排队"><span class="nav-number">6.1.1.1.3.</span> <span class="nav-text">匀速排队</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#并发线程数流量控制"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">并发线程数流量控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于调用关系的流量控制"><span class="nav-number">6.1.2.</span> <span class="nav-text">基于调用关系的流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根据调用方限流"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">根据调用方限流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据调用链路入口限流：链路限流"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">根据调用链路入口限流：链路限流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具有关系的资源流量控制：关联流量控制"><span class="nav-number">6.1.2.3.</span> <span class="nav-text">具有关系的资源流量控制：关联流量控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降级规则DegradeSlot"><span class="nav-number">6.2.</span> <span class="nav-text">降级规则DegradeSlot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平均响应时间"><span class="nav-number">6.2.1.</span> <span class="nav-text">平均响应时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常比例"><span class="nav-number">6.2.2.</span> <span class="nav-text">异常比例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常数"><span class="nav-number">6.2.3.</span> <span class="nav-text">异常数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统规则SystemSlot"><span class="nav-number">6.3.</span> <span class="nav-text">系统规则SystemSlot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Load"><span class="nav-number">6.3.1.</span> <span class="nav-text">Load</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RT"><span class="nav-number">6.3.2.</span> <span class="nav-text">RT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程数"><span class="nav-number">6.3.3.</span> <span class="nav-text">线程数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入口-QPS"><span class="nav-number">6.3.4.</span> <span class="nav-text">入口 QPS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权规则AuthoritySlot"><span class="nav-number">6.4.</span> <span class="nav-text">授权规则AuthoritySlot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#白名单"><span class="nav-number">6.4.1.</span> <span class="nav-text">白名单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑名单"><span class="nav-number">6.4.2.</span> <span class="nav-text">黑名单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热点规则ParamFlowSlot"><span class="nav-number">6.5.</span> <span class="nav-text">热点规则ParamFlowSlot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群流控ClusterBuilderSlot"><span class="nav-number">6.6.</span> <span class="nav-text">集群流控ClusterBuilderSlot</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muscle Coder</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
